---

- hosts: all
  become: true
  tasks:
    - name: Add Zabbix repository
      yum:
         name: https://repo.zabbix.com/zabbix/6.4/rhel/7/x86_64/zabbix-release-6.4-1.el7.noarch.rpm
         state: present
      when:
         ansible_os_family == "RedHat"
    - name: Install zabbix-agent on Centos
      yum:
         name=zabbix-agent
         state=present
      when:
         ansible_os_family == "RedHat"
      notify:
         zabbix-agent systemd
    - name: Update repositories and install zabbix-agent on Ubuntu
      apt: update_cache=yes
         name=zabbix-agent
         state=present
      when:
         ansible_os_family == "Debian"
      notify:
         zabbix-agent systemd

    - name: zamena

      lineinfile:
         path: /etc/zabbix/zabbix_agentd.conf
         regexp: '^Server='
         line: Server=158.160.102.125

    - name: zamena2
      lineinfile:
         path: /etc/zabbix/zabbix_agentd.conf
         regexp: '^ServerActive='
         line: ServerActive=158.160.102.125

    - name: zamena3
      lineinfile:
         path: /etc/zabbix/zabbix_agentd.conf
         regexp: '^Hostname='
         line: Hostname=Zabbix server1


  handlers:
    - name: zabbix-agent systemd   
      systemd:
        name: zabbix-agent
        enabled: yes
        state: started

